<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_large"
                android:textColor="@android:color/holo_blue_light"
                android:layout_height="wrap_content"
                android:text="@string/account_details"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:nextFocusDown="@+id/email"
                android:textCursorDrawable="@null"/>

            <Spinner
                android:id="@+id/sp_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/blood_groups"
                android:prompt="@string/choose_blood" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/prompt_address"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:nextFocusDown="@+id/et_phone"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_large"
                android:textColor="@android:color/holo_blue_light"
                android:layout_height="wrap_content"
                android:text="@string/change_password"/>

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_new_password"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:nextFocusDown="@+id/sp_blood_group"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/btn_update"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textSize="@dimen/font_medium"
                android:text="@string/action_update_profile"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>